<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="true"
    stopOnFailure="false"
    syntaxCheck="false"
>   
    <testsuites>
        <testsuite name="Shvatka Test Case">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
