server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /vagrant/public;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name sh.e;

    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.php$is_args$args;
    }

    # If you have 2 front controllers for dev|prod use the following line instead
    # location ~ ^/(index|index_dev)\.php(/|$) {
    location ~ ^/index\.php(/|$) {
        # the ubuntu default
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Enable the internal directive to disable URIs like this
        # internal;
    }

    error_page 404 /404.html;

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }
}